<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stiky header</title>
</head>
<link rel="stylesheet" href="css/style.css">
<body>

<div class="container">
    <div class="box-content">
        <div class="title">
            <p>А</p>
        </div>
        <div class="content-description">
            <ul>
                <li>Андрій</li>
                <li>Андріана</li>
                <li>Антон</li>
                <li>Аліна</li>
                <li>Амелі</li>
            </ul>
        </div>
    </div>
    <div class="box-content">
        <div class="title">
            <p>Б</p>
        </div>
        <div class="content-description">
            <ul>
                <li>Богдан</li>
                <li>Богдана</li>
                <li>Борис</li>
                <li>Борислава</li>
                <li>Братислав</li>
            </ul>
        </div>
    </div>
    <div class="box-content">
        <div class="title">
            <p>В</p>
        </div>
        <div class="content-description">
            <ul>
                <li>Віктор</li>
                <li>Вікторія</li>
                <li>Володимир</li>
                <li>Василь</li>
            </ul>
        </div>
    </div>
    <div class="box-content">
        <div class="title">
            <p>Г</p>
        </div>
        <div class="content-description">
            <ul>
                <li>Ганна</li>
                <li>Григорій</li>
                <li>Галина</li>
                <li>Гордон</li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>